VITE_SUPABASE_PROJECT_ID="cvznzqoazatctoqoqfuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2em56cW9hemF0Y3RvcW9xZnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTE3MTAsImV4cCI6MjA3NjQyNzcxMH0.YJDtekjuJQTqe430M6lZAINrDptYdbbZjYigMozsSY8"
VITE_SUPABASE_URL="https://cvznzqoazatctoqoqfuf.supabase.co"
